<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notify"
        android:title="notify"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/bag"
        android:icon="@drawable/ic_shop_bag"
        android:title="cart"
        app:showAsAction="ifRoom">
    </item>

</menu>