<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomModalSheet2"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gender"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="5dp">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Male"
        android:textSize="24dp"
        android:layout_margin="5dp">

    </TextView>
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Female"
        android:textSize="24dp"
        android:layout_margin="5dp">
    </TextView>
</LinearLayout>